07/24/19 22:23

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
manual - to follow
Score += 0

Problem 3 (10 points):
AttributeError: module 'calculator' has no attribute 'multiply'

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
manual - to follow
Score += 0

Code Quality (5 points):
manual - to follow
Score += 0

Total score: 15/50 = 30.0%


Comments:
	manual - to follow

-------------------------------------------------------------------------------

07/28/19 15:40

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
not graded
Score += 0

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%


Comments:
	Great job! By the way, you can delete the NotImplementedError lines for all problems.

-------------------------------------------------------------------------------

