08/06/19 20:03

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (21 points):
Score += 21

Code Quality (5 points):
Score += 5

Total score: 46/46 = 100.0%

Excellent!

-------------------------------------------------------------------------------

08/08/19 17:56

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (21 points):
Score += 21

Code Quality (5 points):
Score += 5

Total score: 46/46 = 100.0%

Excellent!

-------------------------------------------------------------------------------

