09/07/19 23:48

Problem 1 (10 points):

- - - - - - - - - - - - - - - - - - - - 
A =
[[1. 4. 3. 6. 8. 5. 5. 2. 8. 9.]
 [6. 5. 3. 2. 2. 4. 4. 2. 3. 3.]
 [8. 2. 1. 1. 3. 7. 8. 1. 4. 7.]
 [6. 2. 5. 3. 8. 6. 1. 2. 4. 2.]
 [8. 5. 2. 4. 3. 6. 6. 7. 9. 2.]]
A != U S Vh
	Correct response:
[[1. 4. 3. 6. 8. 5. 5. 2. 8. 9.]
 [6. 5. 3. 2. 2. 4. 4. 2. 3. 3.]
 [8. 2. 1. 1. 3. 7. 8. 1. 4. 7.]
 [6. 2. 5. 3. 8. 6. 1. 2. 4. 2.]
 [8. 5. 2. 4. 3. 6. 6. 7. 9. 2.]]
	Student response:
[[4.161 4.38  5.167 3.327 6.105 4.932 8.203 3.261 3.372 5.   ]
 [5.687 4.804 2.441 2.742 2.049 3.781 4.111 1.886 3.531 3.207]
 [8.351 1.6   2.368 0.99  3.186 6.329 7.733 0.309 4.915 6.358]
 [6.158 1.993 2.442 4.253 6.902 6.002 3.501 3.14  2.249 1.356]
 [8.205 5.524 2.702 2.584 3.119 6.715 5.314 7.263 8.164 2.254]]
U not orthonormal:
[[ 0.468+0.j -0.179+0.j  0.321+0.j -0.562+0.j -0.088+0.j]
 [ 0.336+0.j  0.274+0.j  0.085+0.j -0.228+0.j  0.637+0.j]
 [ 0.44 +0.j  0.552+0.j  0.19 +0.j -0.451+0.j -1.187+0.j]
 [ 0.385+0.j -0.1  +0.j -0.569+0.j -0.324+0.j -0.092+0.j]
 [ 0.533+0.j  0.263+0.j -0.051+0.j  0.574+0.j  0.626+0.j]]
Score += 8

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
lowest_rank_approx() failed with error = 7.4530878315436 (showing ||A - Ahat||_2)
	Correct response: 5.603800739572003
	Student response: 5.073852299261305
lowest_rank_approx() failed with error = 8.09931809330596 (showing ||A - Ahat||_2)
	Correct response: 5.613798975912752
	Student response: 4.949613248339904
Score += 1

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 44/50 = 88.0%

-------------------------------------------------------------------------------

09/11/19 20:10

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
ValueError: operands could not be broadcast together with shapes (10,15) (10,10) 

Problem 4 (5 points):
ValueError: operands could not be broadcast together with shapes (10,15) (10,10) 

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

